<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cookies</title>
    <link rel="stylesheet" href="../styles/pesok.css">
</head>

<body>

        <header class="header">
            <div class="container">
                <a class="logo" href="../retellings.html">
                    <img src="../images/logoBrown.svg" alt="logo">
                </a>
                <nav class="menu">
                    <ul class="menu-list">
                        <li class='menu-item'>
                            <a href="../retellings.html">Пересказы</a>
                        </li>
                        <li class='menu-item'>
                            <a href="../biografy.html">Биографии</a>
                        </li>
                        <li class='menu-item'>
                            <a href="../store.html">Магазин</a>
                        </li>
                        <li class='menu-item'>
                            <a href="../vrn.html">Воронеж</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
        <div class="retelling-flex">
            <div class="container">
                <h2 class="book-name">
                    Легкое дыхание
                </h2>
            </div>
            <div class="color-text-container">
                <div class="container">
                    <img src="../images/line2.png" alt="line" class="line2">
                    <h4 class="short_retelling">
                        Рассказ Ивана Алексеевича Бунина, написанный в марте 1916 года и впервые опубликованный в газете «Русское слово».
                    </h4>
                </div>
                <div class="container">
                    <div class="full_retelling">
                        В ранние гимназические годы Оля Мещерская мало отличалась от подруг. Взрослея, она постепенно обретала
                        репутацию роковой красавицы, сводившей с ума многих поклонников. Её непосредственность, смелость и
                        раскованность тревожили начальницу гимназии. Однажды седая моложавая дама вызвала воспитанницу в свой
                        кабинет для объяснения, что та должна вести себя в соответствии с возрастом, и напомнила, что она пока что
                        «только гимназистка». На эти слова Мещерская откликнулась фразой: «Вы ошибаетесь: я женщина», после чего
                        назвала имя своего первого мужчины — им оказался 56-летний помещик Алексей Михайлович Малютин, друг отца
                        гимназистки и брат начальницы.
                        <br>Месяц спустя Мещерская погибла на вокзале. Некий казачий офицер, давая показания следователю, сообщил, что
                        был связан с гимназисткой близкими отношениями: она даже обещала выйти за него замуж. Однако в день его
                        отъезда в Новочеркасск Мещерская заявила, что никогда его не любила, и предложила прочитать страницу из
                        своего прошлогоднего дневника, где рассказывалось о её «падении». Офицер ознакомился с весьма откровенной
                        записью, а затем выстрелил в прогуливающуюся по платформе гимназистку.
                        <br>Для Олиной классной дамы посещение могилы ученицы превратилось в своеобразный ритуал: она стала регулярно
                        приходить на кладбище и часами сидеть возле дубового креста с фарфоровым медальоном.
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="quiz-container">
                <div class="question">Какова реакция классной дамы на смерть Оли Мещерской в рассказе «Лёгкое дыхание»?</div>
                <div class="options">
                    <div class="option">
                        <input type="radio" name="answer" id="option1" value="0">
                        <label for="option1">Она испытывает облегчение, так как боялась за репутацию гимназии</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="answer" id="option2" value="1"> <!--Правильный-->
                        <label for="option2">Она начинает регулярно посещать могилу Оли и часами сидит возле креста</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="answer" id="option3" value="0">
                        <label for="option3">Она просит перезахоронить Олю в другом месте, чтобы забыть о случившемся</label>
                    </div>
                    <div class="option">
                        <input type="radio" name="answer" id="option4" value="0">
                        <label for="option4">Она пишет письмо родителям Оли, выражая свои соболезнования и удовлетворение тем, что Оли больше не будет причинять беспокойства</label>
                    </div>
                </div>
                <button class="submit-btn" onclick="checkAnswer()">Проверить ответ</button>
            </div>
        </div>
        
    </main>

        <footer class="footer-2">
            <div class="logo">
                <img src="../images/logoWhite.svg" alt="logo">
            </div>
            <div class="rights">Все права защищены</div>
            <div class="footer-2-text">Контакты:
                <ol><li>Телефон:+7 920 456 8819</li>
                    <li><a href="">Мы в телеграм</a></li></ol></div>
        </footer>

    <script src="../scripts/script.js"></script>

</body>

</html>